# CK-DB-Actor-ActorEMail

./: CK-DB-Actor-ActorEMail.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.DB.Actor.ActorEMail/: ActorEMailTable.Sync.cs  ActorEMailTable.cs  CK.DB.Actor.ActorEMail.csproj  Package.cs
CK.DB.Actor.ActorEMail.NonUnique/: CK.DB.Actor.ActorEMail.NonUnique.csproj  Package.cs
CK.DB.Actor.ActorEMail.NonUnique/Res/: CK.DB.Actor.ActorEMail.NonUnique.Package.Init.1.0.0.sql  CK.DB.Actor.ActorEMail.NonUnique.Package.Install.1.0.0.sql
CK.DB.Actor.ActorEMail/Res/: CK.DB.Actor.ActorEMail.Package.Init.2.0.0.to.2.0.1.sql  Model.CK.ActorEMailTable.Install.1.0.0.to.2.0.0.sql  Model.CK.ActorEMailTable.Install.1.0.0.to.2.0.1.sql  Model.CK.ActorEMailTable.Install.2.0.0.sql  Model.CK.ActorEMailTable.Install.2.0.0.to.2.0.1.sql  Model.CK.ActorEMailTable.Install.2.0.1.sql  sActorEMailAdd.sql
CodeCakeBuilder/: Build.cs
Common/: Shared.props
Tests/CK.DB.Actor.ActorEMail.NonUnique.Tests/: ActorEMailNonUniqueTests.cs  CK.DB.Actor.ActorEMail.NonUnique.Tests.csproj
Tests/CK.DB.Actor.ActorEMail.Tests/: ActorEMailTests.cs  ActorEMailUniqueTests.cs  CK.DB.Actor.ActorEMail.Tests.csproj  DBSetup.cs  Program.cs
Tests/CK.DB.Actor.ActorEMail.Tests/From/: FromActorGroupTests.cs  FromActorUserTests.cs
